In [1]:
import pandas as pd

In [2]:
# load dataset

df = pd.read_csv('titanic.csv')

In [3]:
# view the dataset

df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [4]:
# new dataframe with the specific columns that we want

df_new = df[['Pclass','Sex','Age','Fare','Survived']]

In [5]:
df_new.head()

   Pclass     Sex   Age     Fare  Survived
0       3    male  22.0   7.2500         0
1       1  female  38.0  71.2833         1
2       3  female  26.0   7.9250         1
3       1  female  35.0  53.1000         1
4       3    male  35.0   8.0500         0

In [6]:
# checking null values on the columns

df_new.isnull().sum()

Pclass        0
Sex           0
Age         177
Fare          0
Survived      0
dtype: int64

In [7]:
df.head(20)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
12,13,0,3,"Saundercock, Mr. William Henry",male,20.0,0,0,A/5. 2151,8.0500,NaN,S
13,14,0,3,"Andersson, Mr. Anders Johan",male,39.0,1,5,347082,31.2750,NaN,S
14,15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0,0,0,350406,7.8542,NaN,S
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0,0,248706,16.0000,NaN,S
16,17,0,3,"Rice, Master. Eugene",male,2.0,4,1,382652,29.1250,NaN,Q
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S
18,19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31.0,1,0,345763,18.0000,NaN,S
19,20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C

In [8]:
# filling the null value in the Age column with the mean

df_new.Age.mean()

29.69911764705882

In [9]:
df_new.Age.fillna(df_new.Age.mean(), inplace = True)

/home/douglas/notebook/jupyterenv/lib/python3.8/site-packages/pandas/core/generic.py:6392: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return self._update_inplace(result)

In [10]:
# The NaN(Not a number) in the Age column has been filled with the mean value 29.69911764705882

df_new.head(20)

    Pclass     Sex        Age     Fare  Survived
0        3    male  22.000000   7.2500         0
1        1  female  38.000000  71.2833         1
2        3  female  26.000000   7.9250         1
3        1  female  35.000000  53.1000         1
4        3    male  35.000000   8.0500         0
5        3    male  29.699118   8.4583         0
6        1    male  54.000000  51.8625         0
7        3    male   2.000000  21.0750         0
8        3  female  27.000000  11.1333         1
9        2  female  14.000000  30.0708         1
10       3  female   4.000000  16.7000         1
11       1  female  58.000000  26.5500         1
12       3    male  20.000000   8.0500         0
13       3    male  39.000000  31.2750         0
14       3  female  14.000000   7.8542         0
15       2  female  55.000000  16.0000         1
16       3    male   2.000000  29.1250         0
17       2    male  29.699118  13.0000         1
18       3  female  31.000000  18.0000         0
19       3  female  29.699118   7.2250         1

In [11]:
# checking non value again in age

df_new.isnull().sum()

Pclass      0
Sex         0
Age         0
Fare        0
Survived    0
dtype: int64

#### there are no non value in the dataframe on Age column

In [12]:
from sklearn.preprocessing import LabelEncoder

In [13]:
le_sex = LabelEncoder()

In [14]:
df_new['le_sex'] = le_sex.fit_transform(df_new['Sex'])

/tmp/ipykernel_380843/1083145550.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_new['le_sex'] = le_sex.fit_transform(df_new['Sex'])

In [15]:
df_trans=df_new.drop(['Sex'],axis='columns')
df_trans.head()

   Pclass   Age     Fare  Survived  le_sex
0       3  22.0   7.2500         0       1
1       1  38.0  71.2833         1       0
2       3  26.0   7.9250         1       0
3       1  35.0  53.1000         1       0
4       3  35.0   8.0500         0       1

In [16]:
df_trans.isnull().sum()

Pclass      0
Age         0
Fare        0
Survived    0
le_sex      0
dtype: int64

In [17]:
target=df_trans['Survived']

In [18]:
inputs=df_trans.drop(['Survived'],axis='columns')
inputs.head()

   Pclass   Age     Fare  le_sex
0       3  22.0   7.2500       1
1       1  38.0  71.2833       0
2       3  26.0   7.9250       0
3       1  35.0  53.1000       0
4       3  35.0   8.0500       1

In [19]:
from sklearn.model_selection import train_test_split

In [20]:
X_train, X_test, y_train, y_test = train_test_split(inputs,target,test_size=0.2)

In [21]:
from sklearn import tree

In [22]:
model=tree.DecisionTreeClassifier()

In [23]:
model.fit(X_train,y_train)

DecisionTreeClassifier()

In [24]:
model.score(X_test,y_test)

0.8212290502793296